<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>filmes</title>
        <link rel="stylesheet" href="/AULA03/liçao/css/style.css">
    </head>
    <body>
        <header>
            <h1>Oscar do Mathzin 😎<h4>segundo a minha humilde opniao 🤙 </h4></h1>
            <nav>
                <a href="index.html">Quem sou eu?</a> |
                <a href="filmes.html">Filmes Favoritos</a> |
                <a href="musicas.html">Musicas Favoritas</a> |
                <a href="series.html">Series Favoritas</a>
            </nav>
        <main>
            <h2>Meus Filmes Favoritos: </h2>
            <ul>
                <li><a href="https://www.netflix.com/br/title/70044605" target="_blank"><img src="https://br.web.img2.acsta.net/medias/nmedia/18/86/96/34/20028591.jpg" height="200px" style="vertical-align:middle"><h3>A Procura da Felicidade</h3></li>
                    <hr>
                <li><a href="https://www.disneyplus.com/pt-br/movies/soul/77zlWrb9vRYp" target="_blank"><img src="https://apostiladecinema.com.br/wp-content/uploads/2021/01/soul-poster-scaled.jpg" height="200px" style="vertical-align:middle"><h3>Soul</h3></li>
                    <hr>
                <li><a href="https://www.disneyplus.com/pt-br/movies/homem-aranha-no-aranhaverso/OtXRBHlsLLV9" target="_blank"><img src="https://musicart.xboxlive.com/7/94fc5000-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" height="200px" style="vertical-align:middle"><h3>Homem-Aranha no Aranhaverso</h3></li>
                    <hr>
                <li><a href="https://www.adorocinema.com/filmes/filme-228395/" target="_blank"><img src="https://www.shoppingcidadedasflores.com.br/wp-content/uploads/sites/244/2023/01/gato-de-botas-2.jpg" height="200px" style="vertical-align:middle"><h3>Gato de Botas 2</h3></li>
                    <hr>
                <li><a href="https://www.netflix.com/br/title/70041162" target="_blank"><img src="https://www.cafecomfilme.com.br/media/k2/items/cache/99a55ddf297fe1c0e5cd25b32402e97a_XL.jpg?t=20200716_212331" height="200px" style="vertical-align:middle"><h3>Click</h3></li>
            </ul>
        </header>
    </body>
</html>
