<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>musicas favoritas</title>
        <link rel="stylesheet" href="/AULA03/liçao/css/style.css">
    </head>
    <body>
        <header>
            <h1>Playlist do Mathzin 😎 <h4>spotify me pega nunca.... 🤫</h4></h1>
            <nav>
                <a href="index.html">Quem sou eu?</a> |
                <a href="filmes.html">Filmes Favoritos</a> |
                <a href="musicas.html">Musicas Favoritas</a> |
                <a href="series.html">Series Favoritas</a>
            </nav>
        <main>
            <h2>Minhas Musicas Favoritas: </h2>
            <ul>
                <li><a href="https://open.spotify.com/track/66fVMFVA9WGRtwLCaF93U5?si=59207f347ef44f79" target="_blank"><img src="https://images.genius.com/1f32b25c98b95e07c79168483507a7f1.1000x1000x1.png" height="180px" style="vertical-align:middle"><h3>Kyan, Mu540 - BABY CÊ É GATA</h3></a>
            <hr>
                <li><a href="https://open.spotify.com/track/2o3NKh8bYMKSkJmBTQo5B5?si=bd5e56f1e1e54dad" target="_blank"><img src="https://i.scdn.co/image/ab67616d0000b2738e17bd4843bdbf5c281f77de" height="180px" style="vertical-align:middle"><h3>Kyan - Primeiro Lugar do Pódio</h3></a>
            <hr>
                <li><a href="https://open.spotify.com/track/0uGpWtQgtZ6UcFXnFiNhNq?si=1422e1fa4db44d74" target="_blank"><img src="https://i.scdn.co/image/ab67616d0000b273bb1714ef018e913a71ddb066" height="180px" style="vertical-align:middle"><h3>VEIGH - ***** (NUNCA SOZINHO)</h3></a>
            <hr>
                <li><a href="https://open.spotify.com/track/4W73K97eCNM6mUJFfIAHpH?si=4d2226e8652d4dc2" target="_blank"><img src="https://i.scdn.co/image/ab67616d00001e02b7c033704d1dee128a428e36" height="180px" style="vertical-align:middle"><h3>Ryu, the Runner - DAMN!</h3></a>
            <hr>
                <li><a href="https://open.spotify.com/track/5dBKzhtE24DZKcF0SJ4gbm?si=f62ad457cb794c41" target="_blank"><img src="https://lastfm.freetls.fastly.net/i/u/ar0/33ded2391d9a178a5d3060c518c005bb.jpg" height="180px" style="vertical-align:middle"><h3>Massaru - Nata</h3></a>
            </ul>
        </header>
    </body>
</html>
