<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>series favoritas</title>
        <link rel="stylesheet" href="/AULA03/liçao/css/style.css">
    </head>
    <body>
        <header>
            <h1>Emmy do Mathzin 😎<h4>nn assisti tantas series assim, mas eu coloquei oq lembrei 🤔</h4></h1>
                <a href="index.html">Quem sou eu?</a> |
                <a href="filmes.html">Filmes Favoritos</a> |
                <a href="musicas.html">Musicas Favoritas</a> |
                <a href="series.html">Series Favoritas</a>
            </nav>
        <main>
            <h2>Minhas Series Favoritas: </h2>
            <ul>
                <li><a href="https://www.netflix.com/br/title/70136120" target="_blank"><img src="https://flxt.tmsimg.com/assets/p185008_b_h10_ai.jpg" height="200px" style="vertical-align:middle"><h3>The Office</h3></li>            
                    <hr>
                <li><a href="https://www.netflix.com/br/title/80057281" target="_blank"><img src="https://t.ctcdn.com.br/H9g4JEKkp8FVOlIi2SYqLVIx__0=/1280x720/smart/i596475.jpeg" height="200px" style="vertical-align:middle"><h3>Stranger Things</h3></li>                       
                    <hr>
                <li><a href="https://www.netflix.com/br/title/80186863" target="_blank"><img src="https://sobresagas.com.br/wp-content/uploads/2022/06/final-temporada-3-the-umbrella-academy.jpg" height="200px" style="vertical-align:middle;"><h3>The Umbrella Academy</h3></li>
                    <hr>
                <li><a href="https://www.hbomax.com/br/pt/series/urn:hbo:series:GYVr-Fw8B-IOswwEAAAAC" target="_blank"><img src="https://jpimg.com.br/uploads/2020/09/todo-mundo-odeia-chris.jpg" height="200px" style="vertical-align:middle;"><h3>Todo Mundo Odeia o Chris</h3></li>
                    <hr>
                <li><a href="https://www.disneyplus.com/pt-br/series/wandavision/4SrN28ZjDLwH" target="_blank"><img src="https://escotilha.com.br/wp-content/uploads/2021/03/WandaVision-disney-plus.jpeg" height="200px" style="vertical-align:middle;"><h3>Wanda Vision</h3></li>
            </ul>
        </header>
    </body>
</html>
